PROMETHEUS_CONFIG_FILE=/etc/prometheus/prometheus.yml
PROMETHEUS_STORAGE_TSDB_PATH=/prometheus
PROMETHEUS_WEB_ENABLE_LIFECYCLE=true
PROMETHEUS_WEB_LISTEN_ADDRESS=0.0.0.0:9090
ALERTMANAGER_IP=23.88.60.146
ALERTMANAGER_PORT=9093
LOKI_IP=185.69.154.170
LOKI_PORT=3100
NODE_EXP_IP=node_exporter
NODE_EXP_PORT=9100
PROMETHEUS_IP=prometheus
PROMETHEUS_PORT=9090
